<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Important Stuff -->
    <link rel="icon" type="image/jpg" href="../img/David Logo.jpg">
    <title>About Me</title>
    <!-- Css -->
    <link rel="stylesheet" href="../menu.css">
    <link rel="stylesheet" href="css/about.css">
    <!-- Scripts -->
    <script src="https://kit.fontawesome.com/d1db33757b.js" crossorigin="anonymous"></script>
</head>

<body>

    <header>
        <a class="nav-logo" href="../index.html">
            <h1>King<span>David</span></h1>
        </a>

        <nav>
            <div class="nav-menu">
                <ul class="nav-links">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                </ul>
            </div>

            <button class="nav-hamburger">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </nav>
    </header>

    <!-- Moblile Nav -->
    <nav class="mobile-nav">
        <a href="../index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>

        <div class="mobile-nav-socials">
            <ul>
                <li><a class="youtube" href="https://www.youtube.com/channel/UCyd79Ul1VRrBE8fN3-pmskQ"><i
                            class="fa-brands fa-youtube"></i></a></li>
                <li><a class="twitch" href="https://www.twitch.tv/mrdavidttv"><i class="fa-brands fa-twitch"></i></a>
                </li>
                <li><a class="twitter" href="https://twitter.com/RealDavidYT"><i class="fa-brands fa-twitter"></i></a>
                </li>
                <li><a class="instagram" href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                </li>
                <li><a class="github" href="https://github.com/MrKingDev"><i class="fa-brands fa-github"></i></a></li>
                <li><a class="discord" href="https://discord.com/"><i class="fa-brands fa-discord"></i></a></li>
            </ul>
        </div>
    </nav>

    <main>
        <section class="about">
            <div class="content">
                <img src="../img/David Logo.jpg" alt="David Logo">
                <div class="about-text">
                    <h1>About Me</h1>
                    <h5>Developer / Graphic Desiner</h5>
                    <p>
                        Hello! My name is David also known as KingDavid.
                        I'm a Programmer and Graphic Desiner. I love coding, art and making content!
                        I hope you enjoy whatever I put out becuase it takes a very long time to make things
                        like my projects. Speaking of projects, you can check thoes out in the <a
                            href="projects.html">View
                            Projects</a>
                        button below.
                    </p>
                    <a class="projects-button" href="projects.html">View Proejcts</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <a id="copyright" href="https://mrkingdavid.carrd.co/">
            <h3>@KingDavid</h3>
        </a>
    </footer>

    <script src="../main.js"></script>
</body>

</html>